.mySwiper {
    width: 100%;
    height: 280px;
    max-width: 85vw;
    position: relative;
}
  
.swiperSlide {
    height: 100%; 
    text-align: center;
    font-size: 18px;
    background: #fff;   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.swiperContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.conditionImg {
    width: 50px;
    height: 50px;
}

hr {
    border: 1px solid black;
    margin: 10px auto;
}

.icon {
    width: 20px;
    height: 20px;
}

.info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.insideHr {
    width: 25px;
    margin-left: -5px;
    margin-right: -5px;
    transform: rotate(90deg);
}

.miniInfo {
    display: flex;
    gap: 5px;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.swiper-button-next {
    right: -30px;
}

.swiper-button-prev {
    left: -30px;
}

.conditionText {
    font-size: 17px;
}

.desc {
    font-size: 14px;
}

.temp {
    font-size: 26px;
    margin-top: -15px;
}

.h4 {
    margin-bottom: 22px;
    font-size: 30px;
    color: #45474F;
}

@media (max-width: 1200px) {
    .mySwiper {
        max-width: 800px;
    }

    .h4 {
        margin-top: 25px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .insideHr {
        transform: rotate(0deg);
    }
}

@media (max-width: 820px) {
    .mySwiper {
      max-width: 95vw;
      /* height: 240px; */
      height: 340px;
    }
  
    .swiperSlide {
      font-size: 14px;
    }
  
    .conditionImg {
      width: 40px;
      height: 40px;
    }
  
    .temp {
      font-size: 22px;
      margin-top: -10px;
    }
  
    .conditionText {
      font-size: 15px;
    }
  
    .desc {
      font-size: 12px;
    }
  
    .icon {
      width: 16px;
      height: 16px;
    }
  
    .h4 {
      font-size: 24px;
    }
  
    .insideHr {
      transform: rotate(0deg);
      width: 100%;
      height: 1px;
      margin: 5px 0;
    }
  
    .info {
      flex-direction: column;
      gap: 5px;
    }
  }
  